{
  "name": "guest-book",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-js/providers": "^1.0.1",
    "@near-wallet-selector/bitte-wallet": "^8.9.14",
    "@near-wallet-selector/core": "^8.9.14",
    "@near-wallet-selector/ethereum-wallets": "^8.9.14",
    "@near-wallet-selector/here-wallet": "^8.9.14",
    "@near-wallet-selector/ledger": "^8.9.14",
    "@near-wallet-selector/meteor-wallet": "^8.9.14",
    "@near-wallet-selector/modal-ui": "^8.9.14",
    "@near-wallet-selector/my-near-wallet": "^8.9.14",
    "@near-wallet-selector/near-mobile-wallet": "^8.9.14",
    "@near-wallet-selector/sender": "^8.9.14",
    "@near-wallet-selector/welldone-wallet": "^8.9.14",
    "@web3modal/wagmi": "^5.1.11",
    "bootstrap": "^5",
    "bootstrap-icons": "^1.11.3",
    "near-api-js": "^5.0.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "wagmi": "^2.13.3"
  },
  "overrides": {
    "@near-wallet-selector/ethereum-wallets": {
      "near-api-js": "4.0.3"
    }
  },
  "resolutions": {
    "near-api-js": "4.0.3"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint": "^9",
    "eslint-config-next": "14.2.3"
  }
}
